NODE_ENV=development
PORT=5000
MONGO_URI="mongodb+srv://leminhunglmh:leminhhung123@cluster0.otp0j.mongodb.net/devbootcamps?retryWrites=true&w=majority"
FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=10000000
JWT_SECRET=12123456789
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

